{
  "name": "documentor",
  "version": "0.0.1",
  "description": "Contractor Manager",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "juandedioz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
